\documentclass{minimal}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{cleveref}
\usepackage{siunitx}
\usepackage{bbold}

\usepackage[german]{babel}

\setlength{\parindent}{0cm}

\begin{document}

\underline{kSpecPart-Formel:}

$$L_B x = w \circ x - \frac{x^T 1}{1^T 1} w$$
$$= \left(w_i \left(x_i - \frac{\sum_j x_j}{dim x} \right) \right)_i$$

\underline{eigene Überlegung:} jedes Kantengewicht ist Produkt der Gewichte der inzidenten Knoten

$$\left( L_B x \right)_i = x_i w_i \sum_{j\not=i} w_j - w_i \sum_{j\not=i} x_j w_j$$
$$= \left( w \circ x \right) w^T 1 - \left( w^T x \right) w$$
$$= \left( w \circ x \right) \left( w^T (1 - x) \right)$$

\end{document}
