reference
1------------

config_k=2
config_e=0.03
config_weightVsHint=0.5
config_numCandidates=1
config_numEvecs=1
config_lapOpVariant="paper"
config_lapOpShift=0.01
config_weightOpVariant="paper"
config_hintOpVariant="paper"
config_randLapCycles=1
config_lobpcgMaxIters=0
config_verbose=true
config_verbose_limits=[25, 500]

reference.graph:
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 42833 ,  best_metrics.quality = 9463
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 42572 ,  best_metrics.quality = 9463
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 38344 ,  best_metrics.quality = 9463
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 44416 ,  best_metrics.quality = 9160
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 58963 ,  best_metrics.quality = 9099
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 30736 ,  best_metrics.quality = 8934
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 24265 ,  best_metrics.quality = 6909
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 78956 ,  best_metrics.quality = 2592
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 79098 ,  best_metrics.quality = 2592
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 98106 ,  best_metrics.quality = 2482
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 140506 ,  best_metrics.quality = 2482
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 200900 ,  best_metrics.quality = 2166
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 280777 ,  best_metrics.quality = 2031
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 390977 ,  best_metrics.quality = 1993
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 545411 ,  best_metrics.quality = 1898
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 764575 ,  best_metrics.quality = 1829
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1101962 ,  best_metrics.quality = 1799
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1636479 ,  best_metrics.quality = 1741
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2622650 ,  best_metrics.quality = 1691
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 5012564 ,  best_metrics.quality = 1656
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6325344 ,  best_metrics.quality = 1512
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 18206 ,  best_metrics.quality = 4253
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 17661 ,  best_metrics.quality = 4253
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 20876 ,  best_metrics.quality = 4224
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 11090 ,  best_metrics.quality = 3968
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 13554 ,  best_metrics.quality = 3594
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 8672 ,  best_metrics.quality = 3294
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 102616 ,  best_metrics.quality = 4799
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 102650 ,  best_metrics.quality = 4799
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 120807 ,  best_metrics.quality = 4588
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 188856 ,  best_metrics.quality = 4474
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 279841 ,  best_metrics.quality = 4348
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 417077 ,  best_metrics.quality = 4195
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 638510 ,  best_metrics.quality = 4054
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 977902 ,  best_metrics.quality = 3925
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1485198 ,  best_metrics.quality = 3702
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2286709 ,  best_metrics.quality = 3496
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3351213 ,  best_metrics.quality = 3314
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4320439 ,  best_metrics.quality = 3145
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 140771 ,  best_metrics.quality = 3357
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 139441 ,  best_metrics.quality = 3357
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 152606 ,  best_metrics.quality = 3357
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 154445 ,  best_metrics.quality = 3207
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 178233 ,  best_metrics.quality = 3128
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 207331 ,  best_metrics.quality = 3085
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 241039 ,  best_metrics.quality = 2818
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 260614 ,  best_metrics.quality = 2656
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 321222 ,  best_metrics.quality = 2434
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 406433 ,  best_metrics.quality = 2183
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2961933 ,  best_metrics.quality = 2000
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 17246 ,  best_metrics.quality = 1877
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 16286 ,  best_metrics.quality = 1877
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 12523 ,  best_metrics.quality = 1876
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 15549 ,  best_metrics.quality = 1830
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 20567 ,  best_metrics.quality = 1783
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 37068 ,  best_metrics.quality = 1704
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 81603 ,  best_metrics.quality = 1652
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 161220 ,  best_metrics.quality = 1555
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 304351 ,  best_metrics.quality = 1511
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 362260 ,  best_metrics.quality = 1417
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3294 ,  best_metrics.quality = 102
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3261 ,  best_metrics.quality = 102
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3027 ,  best_metrics.quality = 102
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3117 ,  best_metrics.quality = 101
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3304 ,  best_metrics.quality = 100
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3941 ,  best_metrics.quality = 99
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4222 ,  best_metrics.quality = 93
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4572 ,  best_metrics.quality = 91
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 5234 ,  best_metrics.quality = 89
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6292 ,  best_metrics.quality = 86
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 5645 ,  best_metrics.quality = 86
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 451 ,  best_metrics.quality = 274
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 615 ,  best_metrics.quality = 274
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 968 ,  best_metrics.quality = 267
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1371 ,  best_metrics.quality = 251
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2097 ,  best_metrics.quality = 248
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1672 ,  best_metrics.quality = 242
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 783 ,  best_metrics.quality = 220
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 15169 ,  best_metrics.quality = 959
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 16760 ,  best_metrics.quality = 959
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 36427 ,  best_metrics.quality = 959
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 52575 ,  best_metrics.quality = 883
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 81258 ,  best_metrics.quality = 845
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 101525 ,  best_metrics.quality = 843
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 95688 ,  best_metrics.quality = 816
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 24684 ,  best_metrics.quality = 790
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 29120 ,  best_metrics.quality = 770
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 56661 ,  best_metrics.quality = 731
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 35932 ,  best_metrics.quality = 715
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 25998 ,  best_metrics.quality = 696
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 287742 ,  best_metrics.quality = 73575
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 291927 ,  best_metrics.quality = 72116
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 283633 ,  best_metrics.quality = 66066
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 299784 ,  best_metrics.quality = 54417
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 296341 ,  best_metrics.quality = 44065
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 310309 ,  best_metrics.quality = 36979
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 341018 ,  best_metrics.quality = 32606
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 497037 ,  best_metrics.quality = 29801
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 786595 ,  best_metrics.quality = 28274
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1271281 ,  best_metrics.quality = 26328
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4799913 ,  best_metrics.quality = 23783
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 13447 ,  best_metrics.quality = 359
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 11932 ,  best_metrics.quality = 359
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 21187 ,  best_metrics.quality = 359
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 16315 ,  best_metrics.quality = 351
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 33033 ,  best_metrics.quality = 343
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 62445 ,  best_metrics.quality = 331
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 49962 ,  best_metrics.quality = 328
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 14628 ,  best_metrics.quality = 322
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 28519 ,  best_metrics.quality = 2964
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 28225 ,  best_metrics.quality = 2964
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 25156 ,  best_metrics.quality = 2964
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 25870 ,  best_metrics.quality = 2873
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 33233 ,  best_metrics.quality = 2682
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 58209 ,  best_metrics.quality = 2607
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 87179 ,  best_metrics.quality = 2442
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 146494 ,  best_metrics.quality = 2368
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 287979 ,  best_metrics.quality = 2245
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 565906 ,  best_metrics.quality = 2157
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 720969 ,  best_metrics.quality = 2023
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 26671 ,  best_metrics.quality = 838
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 27516 ,  best_metrics.quality = 838
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 29794 ,  best_metrics.quality = 838
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 35507 ,  best_metrics.quality = 838
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 37959 ,  best_metrics.quality = 679
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 22085 ,  best_metrics.quality = 633
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 16803 ,  best_metrics.quality = 568
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 13673 ,  best_metrics.quality = 527
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 8289 ,  best_metrics.quality = 484
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1743 ,  best_metrics.quality = 782
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1840 ,  best_metrics.quality = 782
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2708 ,  best_metrics.quality = 782
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2291 ,  best_metrics.quality = 773
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2971 ,  best_metrics.quality = 734
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2253 ,  best_metrics.quality = 721
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3717 ,  best_metrics.quality = 705
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4224 ,  best_metrics.quality = 688
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2040 ,  best_metrics.quality = 646
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 51369 ,  best_metrics.quality = 17305
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 53165 ,  best_metrics.quality = 17305
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 76502 ,  best_metrics.quality = 16828
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 85192 ,  best_metrics.quality = 16727
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 72552 ,  best_metrics.quality = 14865
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 46198 ,  best_metrics.quality = 14107
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 59283 ,  best_metrics.quality = 12638
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 52121 ,  best_metrics.quality = 11094
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 40634 ,  best_metrics.quality = 9415
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 5320 ,  best_metrics.quality = 1426
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 5693 ,  best_metrics.quality = 1426
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7513 ,  best_metrics.quality = 1308
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 10120 ,  best_metrics.quality = 1272
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 12935 ,  best_metrics.quality = 1227
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 87821 ,  best_metrics.quality = 2517
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 100738 ,  best_metrics.quality = 2484
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 104517 ,  best_metrics.quality = 2430
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 159402 ,  best_metrics.quality = 2387
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 160809 ,  best_metrics.quality = 2267
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 220998 ,  best_metrics.quality = 2227
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 107872 ,  best_metrics.quality = 2207
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 219719 ,  best_metrics.quality = 2180
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 83339 ,  best_metrics.quality = 2159
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 89592 ,  best_metrics.quality = 2137
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 121372 ,  best_metrics.quality = 2973
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 117493 ,  best_metrics.quality = 2973
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 103347 ,  best_metrics.quality = 2876
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 122061 ,  best_metrics.quality = 2825
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 133309 ,  best_metrics.quality = 2807
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 146118 ,  best_metrics.quality = 2754
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 186304 ,  best_metrics.quality = 2627
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 220019 ,  best_metrics.quality = 2433
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 296560 ,  best_metrics.quality = 2306
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1652499 ,  best_metrics.quality = 2222
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3060 ,  best_metrics.quality = 234
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2734 ,  best_metrics.quality = 232
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3257 ,  best_metrics.quality = 225
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3523 ,  best_metrics.quality = 224
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3439 ,  best_metrics.quality = 220
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3627 ,  best_metrics.quality = 214
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 5320 ,  best_metrics.quality = 213
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6863 ,  best_metrics.quality = 201
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 8613 ,  best_metrics.quality = 185
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 9053 ,  best_metrics.quality = 178
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2924 ,  best_metrics.quality = 1869
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3619 ,  best_metrics.quality = 1849
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 9020 ,  best_metrics.quality = 1833
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6717 ,  best_metrics.quality = 1673
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 10054 ,  best_metrics.quality = 1627
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7773 ,  best_metrics.quality = 1515
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1726 ,  best_metrics.quality = 1445
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4903 ,  best_metrics.quality = 1389
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1554 ,  best_metrics.quality = 1331
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1432 ,  best_metrics.quality = 1283
[spectral_refiner.cpp:140:partition]: spectral results:  found valid solution,   best_cutsize = 1004 ,  best_metrics.quality = 1265
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 14811 ,  best_metrics.quality = 1556
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 14441 ,  best_metrics.quality = 1556
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 16892 ,  best_metrics.quality = 1535
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 30522 ,  best_metrics.quality = 1489
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 31416 ,  best_metrics.quality = 1478
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 35767 ,  best_metrics.quality = 1454
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 63068 ,  best_metrics.quality = 1381
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 76831 ,  best_metrics.quality = 1345
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 93854 ,  best_metrics.quality = 1279
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 176203 ,  best_metrics.quality = 1214
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 189615 ,  best_metrics.quality = 1153
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 41166 ,  best_metrics.quality = 2675
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 41516 ,  best_metrics.quality = 2675
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 43082 ,  best_metrics.quality = 2623
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 48843 ,  best_metrics.quality = 2495
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 55832 ,  best_metrics.quality = 2275
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 79179 ,  best_metrics.quality = 2163
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 89925 ,  best_metrics.quality = 2100
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 111771 ,  best_metrics.quality = 1931
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 175785 ,  best_metrics.quality = 1802
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 181488 ,  best_metrics.quality = 1664
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 128456 ,  best_metrics.quality = 1490
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 820 ,  best_metrics.quality = 530
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 794 ,  best_metrics.quality = 530
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 876 ,  best_metrics.quality = 510
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 634 ,  best_metrics.quality = 502
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 658 ,  best_metrics.quality = 482
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 516 ,  best_metrics.quality = 458
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 274564 ,  best_metrics.quality = 4316
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 275130 ,  best_metrics.quality = 4316
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 285602 ,  best_metrics.quality = 4316
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 310104 ,  best_metrics.quality = 4313
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 334908 ,  best_metrics.quality = 4306
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 341484 ,  best_metrics.quality = 4276
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 461547 ,  best_metrics.quality = 4215
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 537059 ,  best_metrics.quality = 4018
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 735486 ,  best_metrics.quality = 3678
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 978195 ,  best_metrics.quality = 3572
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4764999 ,  best_metrics.quality = 3562
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4418 ,  best_metrics.quality = 2326
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4844 ,  best_metrics.quality = 2326
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3511 ,  best_metrics.quality = 2141
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4195 ,  best_metrics.quality = 2033
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 5610 ,  best_metrics.quality = 1928
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 11856 ,  best_metrics.quality = 1889
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6545 ,  best_metrics.quality = 1833
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 12441 ,  best_metrics.quality = 1799
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 8893 ,  best_metrics.quality = 1711
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 5695 ,  best_metrics.quality = 1560
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4893763 ,  best_metrics.quality = 4863666
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4893820 ,  best_metrics.quality = 4863642
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4891973 ,  best_metrics.quality = 4863642
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4891759 ,  best_metrics.quality = 4862519
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4897995 ,  best_metrics.quality = 4857380
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4905773 ,  best_metrics.quality = 4815584
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4928533 ,  best_metrics.quality = 4731168
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4994511 ,  best_metrics.quality = 4607652
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 5059261 ,  best_metrics.quality = 4471956
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 5137475 ,  best_metrics.quality = 4271261
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 5230360 ,  best_metrics.quality = 4032815
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 5445561 ,  best_metrics.quality = 3809693
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 423 ,  best_metrics.quality = 180
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 756 ,  best_metrics.quality = 180
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 777 ,  best_metrics.quality = 170
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 877 ,  best_metrics.quality = 165
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 482 ,  best_metrics.quality = 153
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 818 ,  best_metrics.quality = 147
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 10053 ,  best_metrics.quality = 1382
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 11078 ,  best_metrics.quality = 1361
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 14597 ,  best_metrics.quality = 1330
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 18077 ,  best_metrics.quality = 1268
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 27819 ,  best_metrics.quality = 1232
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 45338 ,  best_metrics.quality = 1181
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 73165 ,  best_metrics.quality = 1126
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 119411 ,  best_metrics.quality = 1080
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 181129 ,  best_metrics.quality = 1001
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 39882 ,  best_metrics.quality = 2365
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 46629 ,  best_metrics.quality = 2365
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 71103 ,  best_metrics.quality = 2324
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 106648 ,  best_metrics.quality = 2073
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 147066 ,  best_metrics.quality = 1974
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 202638 ,  best_metrics.quality = 1933
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 292920 ,  best_metrics.quality = 1840
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 409374 ,  best_metrics.quality = 1767
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 576415 ,  best_metrics.quality = 1682
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 942133 ,  best_metrics.quality = 1623
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1680449 ,  best_metrics.quality = 1559
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2014869 ,  best_metrics.quality = 1448
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2866 ,  best_metrics.quality = 75
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2855 ,  best_metrics.quality = 75
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3611 ,  best_metrics.quality = 73
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6150 ,  best_metrics.quality = 67
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 11052 ,  best_metrics.quality = 66
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 19402 ,  best_metrics.quality = 61
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 33003 ,  best_metrics.quality = 58
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 59121 ,  best_metrics.quality = 58
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 93270 ,  best_metrics.quality = 54
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 136649 ,  best_metrics.quality = 51
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 182491 ,  best_metrics.quality = 50
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 225982 ,  best_metrics.quality = 50
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 227791 ,  best_metrics.quality = 50
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 722 ,  best_metrics.quality = 22
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 761 ,  best_metrics.quality = 20
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1233 ,  best_metrics.quality = 20
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2233 ,  best_metrics.quality = 19
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3481 ,  best_metrics.quality = 19
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4563 ,  best_metrics.quality = 19
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 5193 ,  best_metrics.quality = 19
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4917 ,  best_metrics.quality = 19
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 10890 ,  best_metrics.quality = 1548
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 10775 ,  best_metrics.quality = 1547
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 12460 ,  best_metrics.quality = 1485
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 15766 ,  best_metrics.quality = 1374
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 21271 ,  best_metrics.quality = 1287
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 29110 ,  best_metrics.quality = 1199
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 41320 ,  best_metrics.quality = 1085
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 60544 ,  best_metrics.quality = 973
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 36349 ,  best_metrics.quality = 1160
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 39201 ,  best_metrics.quality = 1160
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 58449 ,  best_metrics.quality = 1113
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 81969 ,  best_metrics.quality = 1113
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 113166 ,  best_metrics.quality = 1098
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 152269 ,  best_metrics.quality = 1040
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 199008 ,  best_metrics.quality = 1012
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 285402 ,  best_metrics.quality = 913
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 443581 ,  best_metrics.quality = 884
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 718794 ,  best_metrics.quality = 856
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1284899 ,  best_metrics.quality = 841
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1581722 ,  best_metrics.quality = 776
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 720566 ,  best_metrics.quality = 203834
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 679252 ,  best_metrics.quality = 194529
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 769205 ,  best_metrics.quality = 190181
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 735043 ,  best_metrics.quality = 183686
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 812615 ,  best_metrics.quality = 176651
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 757146 ,  best_metrics.quality = 169617
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 706040 ,  best_metrics.quality = 164150
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 623956 ,  best_metrics.quality = 158971
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2593 ,  best_metrics.quality = 434
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2944 ,  best_metrics.quality = 434
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4376 ,  best_metrics.quality = 416
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7212 ,  best_metrics.quality = 408
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 305939605 ,  best_metrics.quality = 1914766
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 306699795 ,  best_metrics.quality = 1914766
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 305061543 ,  best_metrics.quality = 1914766
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 309018183 ,  best_metrics.quality = 429328
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 320216381 ,  best_metrics.quality = 29930
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 381563 ,  best_metrics.quality = 759
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 372313 ,  best_metrics.quality = 724
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 367958 ,  best_metrics.quality = 720
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 409699 ,  best_metrics.quality = 715
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 529523 ,  best_metrics.quality = 709
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 641483 ,  best_metrics.quality = 702
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 801505 ,  best_metrics.quality = 692
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 946068 ,  best_metrics.quality = 673
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 67612 ,  best_metrics.quality = 14799
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 72461 ,  best_metrics.quality = 13500
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 93548 ,  best_metrics.quality = 12244
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 129359 ,  best_metrics.quality = 10959
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 70294 ,  best_metrics.quality = 2162
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 70662 ,  best_metrics.quality = 1938
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 80067 ,  best_metrics.quality = 1727
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 95581 ,  best_metrics.quality = 1617
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 138105 ,  best_metrics.quality = 1525
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 156525 ,  best_metrics.quality = 1497
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 156699 ,  best_metrics.quality = 1432
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 53614 ,  best_metrics.quality = 20928
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 55529 ,  best_metrics.quality = 20521
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 61514 ,  best_metrics.quality = 20410
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 58195 ,  best_metrics.quality = 19168
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 57787 ,  best_metrics.quality = 18160
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 60027 ,  best_metrics.quality = 17177
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 38365 ,  best_metrics.quality = 16721
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1019777 ,  best_metrics.quality = 339111
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1026640 ,  best_metrics.quality = 325845
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1036345 ,  best_metrics.quality = 322905
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1053281 ,  best_metrics.quality = 296588
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1165519 ,  best_metrics.quality = 272299
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1568193 ,  best_metrics.quality = 261040
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1823229 ,  best_metrics.quality = 253271
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2247523 ,  best_metrics.quality = 248103
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1516606 ,  best_metrics.quality = 238591
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 48398 ,  best_metrics.quality = 23164
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 48455 ,  best_metrics.quality = 22231
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 53013 ,  best_metrics.quality = 20996
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 63908 ,  best_metrics.quality = 19467
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 85206 ,  best_metrics.quality = 18413
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 119577 ,  best_metrics.quality = 17886
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 156435 ,  best_metrics.quality = 17424
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 166971 ,  best_metrics.quality = 16964
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 166667 ,  best_metrics.quality = 13777
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 171414 ,  best_metrics.quality = 13551
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 198217 ,  best_metrics.quality = 13551
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 250228 ,  best_metrics.quality = 13551
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 321609 ,  best_metrics.quality = 13551
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 325304 ,  best_metrics.quality = 13551
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 240802 ,  best_metrics.quality = 13551
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6635574 ,  best_metrics.quality = 3338860
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6384375 ,  best_metrics.quality = 3338860
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6028475 ,  best_metrics.quality = 3338860
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6876638 ,  best_metrics.quality = 3275541
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6821047 ,  best_metrics.quality = 3169402
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6330210 ,  best_metrics.quality = 3140176
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7352233 ,  best_metrics.quality = 3079928
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6213061 ,  best_metrics.quality = 2964476
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6225347 ,  best_metrics.quality = 2787499
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6192458 ,  best_metrics.quality = 2468331
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4736207 ,  best_metrics.quality = 4133811
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4731131 ,  best_metrics.quality = 4133811
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4733716 ,  best_metrics.quality = 4120167
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4757750 ,  best_metrics.quality = 4002596
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4753171 ,  best_metrics.quality = 3689360
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4714919 ,  best_metrics.quality = 3002376
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4727844 ,  best_metrics.quality = 1362208
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4815565 ,  best_metrics.quality = 177087
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 248330 ,  best_metrics.quality = 56437
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 246069 ,  best_metrics.quality = 56437
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 274449 ,  best_metrics.quality = 55872
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 305794 ,  best_metrics.quality = 53363
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 360351 ,  best_metrics.quality = 51846
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 450567 ,  best_metrics.quality = 50125
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 557070 ,  best_metrics.quality = 48779
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 675156 ,  best_metrics.quality = 47176
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 680595 ,  best_metrics.quality = 44372
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 88487 ,  best_metrics.quality = 7105
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 95517 ,  best_metrics.quality = 7105
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 101068 ,  best_metrics.quality = 7105
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 122758 ,  best_metrics.quality = 7069
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 149056 ,  best_metrics.quality = 7067
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 159452 ,  best_metrics.quality = 7067
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 122500 ,  best_metrics.quality = 7067
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 238726 ,  best_metrics.quality = 1545
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 231626 ,  best_metrics.quality = 1533
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 209984 ,  best_metrics.quality = 1466
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 237541 ,  best_metrics.quality = 1445
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 230971 ,  best_metrics.quality = 1406
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 182019 ,  best_metrics.quality = 1383
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 216601 ,  best_metrics.quality = 1370
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 267401 ,  best_metrics.quality = 1271
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1411606 ,  best_metrics.quality = 662058
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1421757 ,  best_metrics.quality = 661989
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1390068 ,  best_metrics.quality = 613753
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1543208 ,  best_metrics.quality = 566839
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1821644 ,  best_metrics.quality = 536807
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2104179 ,  best_metrics.quality = 516994
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2551806 ,  best_metrics.quality = 501507
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2668337 ,  best_metrics.quality = 488387
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1915164 ,  best_metrics.quality = 464016
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 89303 ,  best_metrics.quality = 48192
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 90105 ,  best_metrics.quality = 45851
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 91925 ,  best_metrics.quality = 45851
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 101393 ,  best_metrics.quality = 40414
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 114529 ,  best_metrics.quality = 36789
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 132413 ,  best_metrics.quality = 33744
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 172289 ,  best_metrics.quality = 31755
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 226974 ,  best_metrics.quality = 30556
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 379448 ,  best_metrics.quality = 29504
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1037969 ,  best_metrics.quality = 716383
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1056718 ,  best_metrics.quality = 695830
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1144920 ,  best_metrics.quality = 656406
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1207217 ,  best_metrics.quality = 641479
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1284074 ,  best_metrics.quality = 626239
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1518331 ,  best_metrics.quality = 602451
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1583532 ,  best_metrics.quality = 564917
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 314847 ,  best_metrics.quality = 97285
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 319484 ,  best_metrics.quality = 97285
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 325829 ,  best_metrics.quality = 95511
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 353061 ,  best_metrics.quality = 91513
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 401867 ,  best_metrics.quality = 87837
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 442280 ,  best_metrics.quality = 85054
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 504490 ,  best_metrics.quality = 81472
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 534511 ,  best_metrics.quality = 77948
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 525561 ,  best_metrics.quality = 73953
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 463234 ,  best_metrics.quality = 68865
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 189528 ,  best_metrics.quality = 130014
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 189534 ,  best_metrics.quality = 129441
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 188883 ,  best_metrics.quality = 127776
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 182773 ,  best_metrics.quality = 123385
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 191689 ,  best_metrics.quality = 118409
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 179152 ,  best_metrics.quality = 112707
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 68093 ,  best_metrics.quality = 38943
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2074253 ,  best_metrics.quality = 1908980
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2074672 ,  best_metrics.quality = 1907063
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2076420 ,  best_metrics.quality = 1907014
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2075395 ,  best_metrics.quality = 1905728
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2049904 ,  best_metrics.quality = 1903777
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2033186 ,  best_metrics.quality = 1898317
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2049360 ,  best_metrics.quality = 1881868
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2086533 ,  best_metrics.quality = 1826416
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2160508 ,  best_metrics.quality = 1741474
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2339477 ,  best_metrics.quality = 1593219
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2695313 ,  best_metrics.quality = 1503512
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3416506 ,  best_metrics.quality = 1465294
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6910840 ,  best_metrics.quality = 2605476
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7571672 ,  best_metrics.quality = 2585113
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7196987 ,  best_metrics.quality = 2551153
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7728927 ,  best_metrics.quality = 2519138
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6601937 ,  best_metrics.quality = 2488299
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7124378 ,  best_metrics.quality = 2457903
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7915218 ,  best_metrics.quality = 2422309
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 8599277 ,  best_metrics.quality = 2367505
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 9041908 ,  best_metrics.quality = 2278284
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 5533974 ,  best_metrics.quality = 2175876
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 190540 ,  best_metrics.quality = 57073
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 195588 ,  best_metrics.quality = 56492
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 189064 ,  best_metrics.quality = 54778
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 209957 ,  best_metrics.quality = 50753
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 223691 ,  best_metrics.quality = 47002
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 180514 ,  best_metrics.quality = 43763
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 153181 ,  best_metrics.quality = 42495
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 8335636 ,  best_metrics.quality = 8083205
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 8331527 ,  best_metrics.quality = 8082510
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 8336358 ,  best_metrics.quality = 8082510
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 8325499 ,  best_metrics.quality = 8082510
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 8300548 ,  best_metrics.quality = 7938698
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 8255378 ,  best_metrics.quality = 7366690
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7889896 ,  best_metrics.quality = 5313818
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7377475 ,  best_metrics.quality = 2633208
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 221790 ,  best_metrics.quality = 40730
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 224788 ,  best_metrics.quality = 40730
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 223567 ,  best_metrics.quality = 40236
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 246577 ,  best_metrics.quality = 39648
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 268407 ,  best_metrics.quality = 38952
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 318839 ,  best_metrics.quality = 38081
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 371158 ,  best_metrics.quality = 36950
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 426064 ,  best_metrics.quality = 35412
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 489004 ,  best_metrics.quality = 33163
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 34752 ,  best_metrics.quality = 16049
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 34228 ,  best_metrics.quality = 16049
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 33439 ,  best_metrics.quality = 16015
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 30189 ,  best_metrics.quality = 15844
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 24203 ,  best_metrics.quality = 15636
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 86795412 ,  best_metrics.quality = 37018
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 86780832 ,  best_metrics.quality = 37018
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 84680330 ,  best_metrics.quality = 5286
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1992559 ,  best_metrics.quality = 375796
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1797265 ,  best_metrics.quality = 374668
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1896118 ,  best_metrics.quality = 365885
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2143713 ,  best_metrics.quality = 359140
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2212370 ,  best_metrics.quality = 353162
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2161189 ,  best_metrics.quality = 347384
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2265883 ,  best_metrics.quality = 340296
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2424407 ,  best_metrics.quality = 334485
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3266274 ,  best_metrics.quality = 327457
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2090693 ,  best_metrics.quality = 317074
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 200051 ,  best_metrics.quality = 129349
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 200370 ,  best_metrics.quality = 129166
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 197360 ,  best_metrics.quality = 128413
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 202618 ,  best_metrics.quality = 126927
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 207263 ,  best_metrics.quality = 123934
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 191831 ,  best_metrics.quality = 119877
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 75694 ,  best_metrics.quality = 42245
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7545913 ,  best_metrics.quality = 3108674
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7334476 ,  best_metrics.quality = 3081004
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7274680 ,  best_metrics.quality = 3059329
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7266343 ,  best_metrics.quality = 3042148
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7272143 ,  best_metrics.quality = 3026869
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7664328 ,  best_metrics.quality = 3008103
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6970868 ,  best_metrics.quality = 2980357
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6922336 ,  best_metrics.quality = 2924214
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6962840 ,  best_metrics.quality = 2822735
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6794310 ,  best_metrics.quality = 2706976
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 6804650 ,  best_metrics.quality = 2096994
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7145744 ,  best_metrics.quality = 2075029
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7267560 ,  best_metrics.quality = 2070928
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7561187 ,  best_metrics.quality = 2069290
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 7753864 ,  best_metrics.quality = 2064711
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 8280749 ,  best_metrics.quality = 2051931
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 8563866 ,  best_metrics.quality = 2008878
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 8203813 ,  best_metrics.quality = 1960355
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4943601 ,  best_metrics.quality = 1886883
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 247464 ,  best_metrics.quality = 21289
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 248967 ,  best_metrics.quality = 21289
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 287959 ,  best_metrics.quality = 21274
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 342250 ,  best_metrics.quality = 21158
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 495152 ,  best_metrics.quality = 21015
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 766246 ,  best_metrics.quality = 20778
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1149220 ,  best_metrics.quality = 20567
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 1652626 ,  best_metrics.quality = 20099
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 2161752 ,  best_metrics.quality = 19438
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 56177 ,  best_metrics.quality = 13364
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 55098 ,  best_metrics.quality = 13364
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 56499 ,  best_metrics.quality = 11782
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 42575 ,  best_metrics.quality = 10263
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 26010 ,  best_metrics.quality = 9643
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4147492 ,  best_metrics.quality = 3994229
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4146156 ,  best_metrics.quality = 3993305
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4142674 ,  best_metrics.quality = 3993151
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4140657 ,  best_metrics.quality = 3993151
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4140045 ,  best_metrics.quality = 3950582
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 4097025 ,  best_metrics.quality = 3653524
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3980340 ,  best_metrics.quality = 2810258
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 3698696 ,  best_metrics.quality = 1261804
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 100075 ,  best_metrics.quality = 61864
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 100461 ,  best_metrics.quality = 61864
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 101265 ,  best_metrics.quality = 60207
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 109764 ,  best_metrics.quality = 56728
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 123178 ,  best_metrics.quality = 53572
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 147310 ,  best_metrics.quality = 50968
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 184351 ,  best_metrics.quality = 48652
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 231094 ,  best_metrics.quality = 46823
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 236603 ,  best_metrics.quality = 45039
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 21717 ,  best_metrics.quality = 2499
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 21632 ,  best_metrics.quality = 2480
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 22443 ,  best_metrics.quality = 2447
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 27359 ,  best_metrics.quality = 2440
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 33620 ,  best_metrics.quality = 2378
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 43250 ,  best_metrics.quality = 2254
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 64570 ,  best_metrics.quality = 2166
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 106368 ,  best_metrics.quality = 2098
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 167198 ,  best_metrics.quality = 2042
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 240777 ,  best_metrics.quality = 1950
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 9347928 ,  best_metrics.quality = 8313410
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 9374802 ,  best_metrics.quality = 8296226
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 9464014 ,  best_metrics.quality = 8296226
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 9570711 ,  best_metrics.quality = 7899663
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 9492594 ,  best_metrics.quality = 7175195
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 9547175 ,  best_metrics.quality = 5658605
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 9600758 ,  best_metrics.quality = 2323439
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 9828921 ,  best_metrics.quality = 286483
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 146365 ,  best_metrics.quality = 67728
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 147837 ,  best_metrics.quality = 67728
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 147333 ,  best_metrics.quality = 67334
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 147064 ,  best_metrics.quality = 60203
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 135489 ,  best_metrics.quality = 50522
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 108071 ,  best_metrics.quality = 36904
[spectral_refiner.cpp:140:partition]: spectral results:    best_cutsize = 45998 ,  best_metrics.quality = 30852
